services:
  app:
    build: .
    container_name: network-quiz-app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PGUSER=quizadmin
      - PGHOST=10.0.0.44  # This is the Docker host IP
      - PGDATABASE=network_quiz
      - PGPASSWORD=170591pk
      - PGPORT=5432
      - SESSION_SECRET=170591pk
    volumes:
      - ./uploads:/usr/src/app/uploads
    networks:
      - npm_network

networks:
  npm_network:
    external: true