version: '3.8'
services:
  app:
    build: .
    container_name: network-quiz-app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      # Host machine's database connection
      - PGUSER=quizadmin
      - PGHOST=host.docker.internal
      - PGDATABASE=network_quiz
      - PGPASSWORD=170591pk
      - PGPORT=5432
      - SESSION_SECRET=170591pk
    volumes:
      - ./uploads:/usr/src/app/uploads
    # Add this section to enable host.docker.internal on Linux
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - npm_network
networks:
  npm_network:
    external: true